<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Shape</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div>
        <div class="flex justify-center">
            <img class="h-16 w-16"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/American_International_University-Bangladesh_Monogram.svg/1200px-American_International_University-Bangladesh_Monogram.svg.png"
                alt="logo">
        </div>
        <div class="flex justify-center">
            <h1 class="font-bold text-4xl">American International University - Bangladesh</h1>
        </div>

        <!-- shape -->
        <div class="grid grid-cols-2 container mx-auto mt-5">
            <div class="grid grid-cols-1">
                <div class="bg-red-100 h-[400px] row-span-2">
                    a
                </div>
                <div></div>
                <div></div>
                <div class="bg-purple-400 h-[400px] row-span-1">2</div>

            </div>
            <div class="bg-green-400">right</div>
        </div>
        <!-- <div class="flex justify-center">
            <div>
                <div class="bg-red-400 w-[400px] h-[400px]">a</div>
                <div class="bg-green-400  h-[500px]">b</div>
            </div>
            <div class="bg-purple-400  w-[400px]">b</div>
        </div> -->

    </div>
</body>

</html>